<RCC>
  <qresource prefix="/Client">
    <file>zjh.ui</file>
    <file>table.ui</file>
    <file>lobby.ui</file>
    <file>client.ui</file>
  </qresource>
  <qresource prefix="/Images">
    <file>Media/selectRoom.png</file>
    <file>Media/shuffle.gif</file>
    <file>Media/silverCoin.png</file>
    <file>Media/goldCoin.png</file>
    <file>Media/btn_quickJoin.png</file>
    <file>Media/nobodyImage.png</file>
    <file>Media/table.png</file>
    <file>Media/seat.png</file>
    <file>Media/btn_bg.png</file>
    <file>Media/lobby.png</file>
    <file>Media/btn_close.png</file>
    <file>Media/btn_min.png</file>
    <file>Media/btn_enter.png</file>
    <file>Media/btn_forget.png</file>
    <file>Media/btn_reg.png</file>
    <file>Media/bg.png</file>
    <file>Media/btn_login.png</file>
  </qresource>
  <qresource prefix="/Pokers">
    <file>Media/Pokers/0.png</file>
    <file>Media/Pokers/1.png</file>
    <file>Media/Pokers/2.png</file>
    <file>Media/Pokers/3.png</file>
    <file>Media/Pokers/4.png</file>
    <file>Media/Pokers/5.png</file>
    <file>Media/Pokers/6.png</file>
    <file>Media/Pokers/7.png</file>
    <file>Media/Pokers/8.png</file>
    <file>Media/Pokers/9.png</file>
    <file>Media/Pokers/10.png</file>
    <file>Media/Pokers/11.png</file>
    <file>Media/Pokers/12.png</file>
    <file>Media/Pokers/13.png</file>
    <file>Media/Pokers/14.png</file>
    <file>Media/Pokers/15.png</file>
    <file>Media/Pokers/16.png</file>
    <file>Media/Pokers/17.png</file>
    <file>Media/Pokers/18.png</file>
    <file>Media/Pokers/19.png</file>
    <file>Media/Pokers/20.png</file>
    <file>Media/Pokers/21.png</file>
    <file>Media/Pokers/22.png</file>
    <file>Media/Pokers/23.png</file>
    <file>Media/Pokers/24.png</file>
    <file>Media/Pokers/25.png</file>
    <file>Media/Pokers/26.png</file>
    <file>Media/Pokers/27.png</file>
    <file>Media/Pokers/28.png</file>
    <file>Media/Pokers/29.png</file>
    <file>Media/Pokers/30.png</file>
    <file>Media/Pokers/31.png</file>
    <file>Media/Pokers/32.png</file>
    <file>Media/Pokers/33.png</file>
    <file>Media/Pokers/34.png</file>
    <file>Media/Pokers/35.png</file>
    <file>Media/Pokers/36.png</file>
    <file>Media/Pokers/37.png</file>
    <file>Media/Pokers/38.png</file>
    <file>Media/Pokers/39.png</file>
    <file>Media/Pokers/40.png</file>
    <file>Media/Pokers/41.png</file>
    <file>Media/Pokers/42.png</file>
    <file>Media/Pokers/43.png</file>
    <file>Media/Pokers/44.png</file>
    <file>Media/Pokers/45.png</file>
    <file>Media/Pokers/46.png</file>
    <file>Media/Pokers/47.png</file>
    <file>Media/Pokers/48.png</file>
    <file>Media/Pokers/49.png</file>
    <file>Media/Pokers/50.png</file>
    <file>Media/Pokers/51.png</file>
    <file>Media/Pokers/back.png</file>
  </qresource>
</RCC>
